# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=♪
instance=Master
#instance=PCM
interval=1
signal=10

command=/usr/share/i3blocks/volume 5 pulse


# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
interval=30

[seperator]

#Entered from Github

#full_text=†
align=center
color=#226688
separator=false
separator_block_width=0

#[new_comic]
#command=/home/chaitanya/.config/i3/update_background
#full_text=New Comic
#[seperator]

[sleep_screen]
command=sleep 1;xset dpms force off
label=
full_text=Sleep


[seperator]


#[wifiscan]
#command=iwlist wlp1s0 scan
#full_text=Scan


[seperator]

[wifi]
command=/usr/share/i3blocks/wifi
label=WiFi
interval=1

[seperator]

[cpu]
label=
command=/usr/share/i3blocks/cpu_usage
interval=1

[seperator]

[battery]
label=
command=/usr/share/i3blocks/battery
interval=1

[seperator]

[time]
command=date '+%b %d | %H:%M'
interval=1
